<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Portfólio</title>
    <style>

            /* As margens da esquerda e direita com distancia de 15% */
        body{
            margin-left: 15%;
            margin-right: 15%;
        }

            /* Display das grades, em coluna auto, 1fr de distancia */
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;

        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline; 
            /* text-decoration-line para text sublinhado ↑ */

            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
                       
        }
            /* Aqui para o text fica a direita com margem no top 49px ↓ */
        #menu{
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        } 
            /* o  display: inline-block; para deixar text's na horizontal, separados por 20px*/
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
           
        }

        a {
            color: black;
            text-decoration: none;
            /* text sem underline ↑ */

        }
        /* Aqui vou estilizar o button, border-radius: é a curvatura do button ↓ */
        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;

        }

        p.gray {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 32px;
            color: #575455;
        }

        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }

        #headerImg{
            margin-left: 42px;

        }

        #headerImg img {
            width: 100%;
        }


        /*-- Aqui centralizamos,  a class de logos ↓ */

        .headerLogo {
            text-align: center;

        }

        /*-- Aqui vamos configurar tudo que esta dentro da linha clientes de uma
        só vez ↓ */

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;

        }

        /*-- Aqui vou usar h2.red para dizer que todos text's vermelhos do 
        portifólio receberam essas formatação ↓ */

        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;

        }

        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            margin-top: 0;
            color: #000000;
        }

        .textCenter {
            text-align: center;
        }

        #ajudar {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: center;
            color: #575455;
            
        }
        #services .textCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;

        }

        #contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 75px;
        }

        #contact {
            margin-top: 100px;
        }
         /* Aqui colocamos input de e-mail */
        #contactForm input {
            background:#F5F6FB;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
            cursor: pointer;
         
        }
        
        /* Aqui colocamos botão de envio ↓ */
        
        #contactForm button {
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #ffffff;
            cursor: pointer;
            
        
        }

        #portfolioTitle {
            margin-top: 150px;
        }

        .portfolioImg img {
            width: 100%;
        }

        .portfolioImg {
            padding: 20px;
        }

        #rodape{
           font-family: Poppins;
           font-size: 10px;
           text-align: right;
        }

        

       
    </style>
</head>
<body>
    <!-- Cada linha do projeto é um container ↓ -->
    <div class="container">
        <div id="header">
            Portfólio
        </div>

        <div id="menu"> 
            <ul>
                <!--href= é para gerar link-->
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>

                <!-- Aqui vamos usar link ancoras que direciona o link até a id da pagina onde esta determinado titulo ↑-->
            </ul>
        </div>    
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">
               Sou programadora e gostaria de apresentar meu<br>
               trabalho para você através deste portfólio.
            </p>

            <!-- Aqui criei um link botton-->
            <a id="buttonCta" href="">Meus Serviços</a>

        </div>
        <div id="headerImg">
            <img src="./img/header.svg" alt="">
        </div>

    </div>
    <!-- Cada container vão ter as div conforme numeros de collum explo: 4 ↓ -->
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos<br>
            meus clientes</div>
        <div class="headerLogo">
            <img  src="./img/apple.svg"> 
        </div>
        <div class="headerLogo">
            <img  src="./img/slack.svg"> 
        </div>
        <div class="headerLogo">
            <img  src="./img/spotify.svg"> 
        </div>

    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2> 
            <h1 class="black">Meus Serviços</h1>
            <p id="ajudar">
                Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.
            </p>

        </div>

    </div>
     
    <div class="container" id="services">
        <div class="textCenter">
            <img src="./img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
               e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="./img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">
                Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="./img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
               do zero e te entrego prontinho.
            </p>
        </div>
              

    </div>

    <div class="container" id="contact">
        <div id="contactImg">
            <img src="./img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>

            <form action="https://api.sheetmonkey.io/form/3CkyjFcTEy5ZMPRKkHmnfW" method="post">
                <input type="email" placeholder="Email" name="Email" required /> <br><br>
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                <button type="submit">Enviar</button>

            </form>

        </div>

    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red"> Conheça meu trabalho </h2>
            <h1 class="black"> Portfólio </h1>
        </div>

    </div>    

    <div class="container" >
        <div class="portfolioImg">
            <img src="./img/portfolio1.svg">
        </div>
        <div class="portfolioImg">
            <img src="./img/portfolio2.svg">
        </div>
        <div class="portfolioImg">
            <img src="./img/portfolio3.svg">
        </div>
    </div>  

    <div class="container" id="rodape">

        <ul>
            <!--href= é para gerar link-->
            <p><a href="https://web.facebook.com/profile.php?id=100095048585097">Desenvolvido por: Casanovajr.Dev</a></p>
            
        </ul>
        
    </div>
    
    <!-- Dicas: Para testar a velocidade de carregamento do site, podemos usar: PageSpeed Insights-->
        
    
</body>
</html>